[bumpversion]
current_version = 0.3.90
commit = True
tag = False

[aliases]
test = pytest

[flake8]
per-file-ignores = 
	src/iaqualink/__init__.py:F401

[bumpversion:file:setup.py]

[bumpversion:file:src/iaqualink/__init__.py]
