[bumpversion]
current_version = 0.4.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:src/iaqualink/__init__.py]

[aliases]
test = pytest

[tool:pytest]
filterwarnings =
	error
	ignore::DeprecationWarning

[flake8]
exclude = .git,__pycache__,build,dist,.venv*,.eggs
max-line-length = 80

[isort]
profile = black
multi_line_output = 3
src_paths = src,tests
line_length = 80

[mypy]
ignore_missing_imports = True
